<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad Simplificado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            background-color: #354664;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            color: #004165;
            font-size: 18px;
        }
        p, ul {
            line-height: 1.6;
            font-size: 16px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            font-size: 14px;
            margin-top: 20px;
        }
        .update-date {
            text-align: right;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aviso de privacidad simplificado</h1>
    </header>
    <div class="container">
        <p>
            Codecraft es el responsable del tratamiento de los datos personales que nos proporcione para el uso de la aplicación TaskMaster,
            la cual se enfoca en la gestión de tareas individuales o grupales. Los datos serán protegidos conforme a la Ley Federal de Protección de Datos
            Personales en Posesión de los Particulares y demás normatividad que resulte aplicable.
        </p>
        
        <h2>¿Para qué fines utilizaremos sus datos personales?</h2>
        <p>Los datos personales que solicitamos serán utilizados para las siguientes finalidades:</p>
        <ul>
            <li>Gestionar el acceso y uso de la aplicación TaskMaster.</li>
            <li>Mejorar la experiencia de usuario mediante el análisis de su interacción con la aplicación.</li>
            <li>Gestionar las tareas diarias, incluyendo la creación, edición, eliminación y seguimiento de las mismas.</li>
            <li>Gestionar su participación en las diversas tareas que se le asignen, que incluyen desde la planeación, asignación y finalización.</li>
            <li>Envío de notificaciones relacionadas con la funcionalidad de la aplicación.</li>
            <li>Generar reportes de progreso y productividad.</li>
        </ul>

        <h2>¿Con quién compartimos su información personal y para qué fines?</h2>
        <p>No se prevé realizar transferencias de datos personales que requieran su consentimiento, salvo aquellas que sean necesarias para ofrecer servicios externos relacionados con la funcionalidad de la aplicación, siempre que dicha transferencia esté prevista en ley.</p>

        <h2>¿Dónde puede manifestar su negativa para el tratamiento de sus datos personales?</h2>
        <p>Usted tiene derecho a acceder, rectificar y cancelar sus datos personales, así como a oponerse al uso de los mismos o revocar el consentimiento que para dicho fin nos haya otorgado, mediante los procedimientos que hemos implementado (derechos ARCO(Acceso, Rectificación, Cancelación y Oposición)). Para conocer estos procedimientos, los requisitos y plazos, se puede poner en contacto con nuestro Departamento de Privacidad a través de codecraft.infocommunity@gmail.com</p>

        <h2>Cambios al Aviso de Privacidad</h2>
        <p>Nuestro aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; o por otras causas.</p>
        <p class="update-date">Fecha de última actualización: 07 de julio de 2024</p>
    </div>
    <footer>
    
    </footer>
</body>
</html>
